{
  "name": "alf-i-ai",
  "version": "1.0.0",
  "description": "Alf-I AI Assistant with Bluetooth TV Remote",
  "main": "index.js",
  "scripts": {
    "build": "npx cap copy",
    "sync": "npx cap sync",
    "ios": "npx cap open ios",
    "android": "npx cap open android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npcsunfanmail-hub/Alf-I-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/npcsunfanmail-hub/Alf-I-AI/issues"
  },
  "homepage": "https://github.com/npcsunfanmail-hub/Alf-I-AI#readme",
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.1.3",
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/ios": "^8.3.3"
  }
}
